easyblock = 'Tarball'

name = 'cotainr'
version = 'devel'
versionsuffix = '-%(software_commit)s'

homepage = 'https://github.com/DeiC-HPC/container-builder'
description = 'cotainr is a tool that helps making Singularity/Apptainer containers.'

github_account = 'joasode'
source_urls = ['https://github.com/%(github_account)s/%(name)s/archive/']

sources = ['%(software_commit)s.tar.gz']

toolchain = {'name': 'gfbf', 'version': '2023b'}

local_systems = """{
  "lumi-g": {
    "base-image": "docker://rocm/dev-ubuntu-24.04:6.2.2-complete"
  },
  "lumi-c": {
    "base-image": "docker://ubuntu:24.04"
  }
}"""

postinstallcmds = ['cd %(installdir)s/ ; cat >systems.json <<EOF\n' + local_systems + '\nEOF\n']

sanity_check_paths = {
    'files': ['bin/cotainr'],
    'dirs': ['cotainr'],
}

sanity_check_commands = ['cotainr']
